[Credit:Generated by Lyrics Paradise]
[Source:https://github.com/henrikbeck95/paradise-lyrics]
[ApiUrl:https://spotify-lyric-api.herokuapp.com/]

[hh:mm:ss:ms]
[00:01:00:21]So close, no matter how far
[00:01:05:33]Couldn't be much more from the heart
[00:01:10:66]Forever trusting who we are
[00:01:15:55]And nothing else matters
[00:01:20:27]♪
[00:01:23:15]Never opened myself this way
[00:01:28:00]Life is ours, we live it our way
[00:01:32:96]All these words, I don't just say
[00:01:38:20]And nothing else matters
[00:01:42:99]♪
[00:01:45:49]Trust I seek and I find in you
[00:01:50:86]Every day for us something new
[00:01:55:98]Open mind for a different view
[00:02:01:17]And nothing else matters
[00:02:06:48]
[00:02:08:62]Never cared for what they do
[00:02:13:72]Never cared for what they know
[00:02:18:78]But I know
[00:02:22:95]
[00:02:24:96]So close, no matter how far
[00:02:30:04]It couldn't be much more from the heart
[00:02:35:37]Forever trusting who we are
[00:02:40:12]And nothing else matters
[00:02:44:88]♪
[00:02:47:66]Never cared for what they do
[00:02:52:98]Never cared for what they know
[00:02:57:76]But I know
[00:03:01:58]♪
[00:03:44:35]I never opened myself this way
[00:03:49:63]Life is ours, we live it our way
[00:03:54:24]All these words, I don't just say
[00:03:59:60]And nothing else matters
[00:04:06:68]Trust I seek and I find in you
[00:04:12:24]Every day for us something new
[00:04:17:29]Open mind for a different view
[00:04:22:43]And nothing else matters
[00:04:27:81]
[00:04:30:08]Never cared for what they say
[00:04:35:12]Never cared for games they play
[00:04:40:16]Never cared for what they do
[00:04:45:15]Never cared for what they know
[00:04:50:06]And I know, yeah, yeah
[00:04:57:57]♪
[00:05:24:12]So close, no matter how far
[00:05:29:25]Couldn't be much more from the heart
[00:05:34:63]Forever trusting who we are
[00:05:39:22]No, nothing else matters
