[Credit:Generated by Lyrics Paradise]
[Source:https://github.com/henrikbeck95/paradise-lyrics]
[ApiUrl:https://spotify-lyric-api.herokuapp.com/]

[hh:mm:ss]
[00:01:00]So close, no matter how far
[00:01:05]Couldn't be much more from the heart
[00:01:10]Forever trusting who we are
[00:01:15]And nothing else matters
[00:01:20]♪
[00:01:23]Never opened myself this way
[00:01:28]Life is ours, we live it our way
[00:01:32]All these words, I don't just say
[00:01:38]And nothing else matters
[00:01:42]♪
[00:01:45]Trust I seek and I find in you
[00:01:50]Every day for us something new
[00:01:55]Open mind for a different view
[00:02:01]And nothing else matters
[00:02:06]
[00:02:08]Never cared for what they do
[00:02:13]Never cared for what they know
[00:02:18]But I know
[00:02:22]
[00:02:24]So close, no matter how far
[00:02:30]It couldn't be much more from the heart
[00:02:35]Forever trusting who we are
[00:02:40]And nothing else matters
[00:02:44]♪
[00:02:47]Never cared for what they do
[00:02:52]Never cared for what they know
[00:02:57]But I know
[00:03:01]♪
[00:03:44]I never opened myself this way
[00:03:49]Life is ours, we live it our way
[00:03:54]All these words, I don't just say
[00:03:59]And nothing else matters
[00:04:06]Trust I seek and I find in you
[00:04:12]Every day for us something new
[00:04:17]Open mind for a different view
[00:04:22]And nothing else matters
[00:04:27]
[00:04:30]Never cared for what they say
[00:04:35]Never cared for games they play
[00:04:40]Never cared for what they do
[00:04:45]Never cared for what they know
[00:04:50]And I know, yeah, yeah
[00:04:57]♪
[00:05:24]So close, no matter how far
[00:05:29]Couldn't be much more from the heart
[00:05:34]Forever trusting who we are
[00:05:39]No, nothing else matters
