[Credit:Generated by Lyrics Paradise]
[Source:https://github.com/henrikbeck95/paradise-lyrics]
[ApiUrl:https://spotify-lyric-api.herokuapp.com/]

[mm:ss:ms]
[01:00:21]So close, no matter how far
[01:05:33]Couldn't be much more from the heart
[01:10:66]Forever trusting who we are
[01:15:55]And nothing else matters
[01:20:27]♪
[01:23:15]Never opened myself this way
[01:28:0]Life is ours, we live it our way
[01:32:96]All these words, I don't just say
[01:38:20]And nothing else matters
[01:42:99]♪
[01:45:49]Trust I seek and I find in you
[01:50:86]Every day for us something new
[01:55:98]Open mind for a different view
[02:01:17]And nothing else matters
[02:06:48]
[02:08:62]Never cared for what they do
[02:13:72]Never cared for what they know
[02:18:78]But I know
[02:22:95]
[02:24:96]So close, no matter how far
[02:30:4]It couldn't be much more from the heart
[02:35:37]Forever trusting who we are
[02:40:12]And nothing else matters
[02:44:88]♪
[02:47:66]Never cared for what they do
[02:52:98]Never cared for what they know
[02:57:76]But I know
[03:01:58]♪
[03:44:35]I never opened myself this way
[03:49:63]Life is ours, we live it our way
[03:54:24]All these words, I don't just say
[03:59:60]And nothing else matters
[04:06:68]Trust I seek and I find in you
[04:12:24]Every day for us something new
[04:17:29]Open mind for a different view
[04:22:43]And nothing else matters
[04:27:81]
[04:30:8]Never cared for what they say
[04:35:12]Never cared for games they play
[04:40:16]Never cared for what they do
[04:45:15]Never cared for what they know
[04:50:6]And I know, yeah, yeah
[04:57:57]♪
[05:24:12]So close, no matter how far
[05:29:25]Couldn't be much more from the heart
[05:34:63]Forever trusting who we are
[05:39:22]No, nothing else matters
