[Credit:Generated by Lyrics Paradise]
[Source:https://github.com/henrikbeck95/paradise-lyrics]
[ApiUrl:https://spotify-lyric-api.herokuapp.com/]

[mm:ss]
[01:00]So close, no matter how far
[01:05]Couldn't be much more from the heart
[01:10]Forever trusting who we are
[01:15]And nothing else matters
[01:20]♪
[01:23]Never opened myself this way
[01:28]Life is ours, we live it our way
[01:32]All these words, I don't just say
[01:38]And nothing else matters
[01:42]♪
[01:45]Trust I seek and I find in you
[01:50]Every day for us something new
[01:55]Open mind for a different view
[02:01]And nothing else matters
[02:06]
[02:08]Never cared for what they do
[02:13]Never cared for what they know
[02:18]But I know
[02:22]
[02:24]So close, no matter how far
[02:30]It couldn't be much more from the heart
[02:35]Forever trusting who we are
[02:40]And nothing else matters
[02:44]♪
[02:47]Never cared for what they do
[02:52]Never cared for what they know
[02:57]But I know
[03:01]♪
[03:44]I never opened myself this way
[03:49]Life is ours, we live it our way
[03:54]All these words, I don't just say
[03:59]And nothing else matters
[04:06]Trust I seek and I find in you
[04:12]Every day for us something new
[04:17]Open mind for a different view
[04:22]And nothing else matters
[04:27]
[04:30]Never cared for what they say
[04:35]Never cared for games they play
[04:40]Never cared for what they do
[04:45]Never cared for what they know
[04:50]And I know, yeah, yeah
[04:57]♪
[05:24]So close, no matter how far
[05:29]Couldn't be much more from the heart
[05:34]Forever trusting who we are
[05:39]No, nothing else matters
