[Author:Henrik Beck]
[Credit:Generated by Lyrics Paradise]
[Source:https://github.com/henrikbeck95/paradise-lyrics]
[ApiUrl:https://spotify-lyric-api.herokuapp.com/]

[00:01:00:28]So close, no matter how far
[00:01:05:35]Couldn't be much more from the heart
[00:01:10:65]Forever trusting who we are
[00:01:15:57]And nothing else matters
[00:01:20:29]♪
[00:01:23:12]Never opened myself this way
[00:01:28:01]Life is ours, we live it our way
[00:01:32:91]All these words, I don't just say
[00:01:38:24]And nothing else matters
[00:01:43:03]
[00:01:45:46]Trust I seek and I find in you
[00:01:50:82]Every day for us something new
[00:01:55:92]Open mind for a different view
[00:02:01:13]And nothing else matters
[00:02:06:44]
[00:02:08:61]Never cared for what they do
[00:02:13:77]Never cared for what they know
[00:02:18:73]But I know
[00:02:22:90]
[00:02:24:93]So close, no matter how far
[00:02:30:03]It couldn't be much more from the heart
[00:02:35:39]Forever trusting who we are
[00:02:40:16]And nothing else matters
[00:02:44:92]♪
[00:02:47:69]Never cared for what they do
[00:02:52:94]Never cared for what they know
[00:02:57:79]But I know
[00:03:01:61]♪
[00:03:44:37]I never opened myself this way
[00:03:49:68]Life is ours, we live it our way
[00:03:54:28]All these words, I don't just say
[00:03:59:60]And nothing else matters
[00:04:06:63]Trust I seek and I find in you
[00:04:12:27]Every day for us something new
[00:04:17:26]Open mind for a different view
[00:04:22:46]And nothing else matters
[00:04:27:84]
[00:04:30:01]Never cared for what they say
[00:04:35:15]Never cared for games they play
[00:04:40:12]Never cared for what they do
[00:04:45:17]Never cared for what they know
[00:04:50:01]And I know, yeah, yeah
[00:04:57:52]♪
[00:05:24:15]So close, no matter how far
[00:05:29:28]Couldn't be much more from the heart
[00:05:34:63]Forever trusting who we are
[00:05:39:29]No, nothing else matters
[00:05:41:85]
