[Author:Henrik Beck]
[Credit:Generated by Lyrics Paradise]
[Source:https://github.com/henrikbeck95/paradise-lyrics]
[ApiUrl:https://spotify-lyric-api.herokuapp.com/]

[01:00:28]So close, no matter how far
[01:05:35]Couldn't be much more from the heart
[01:10:65]Forever trusting who we are
[01:15:57]And nothing else matters
[01:20:29]♪
[01:23:12]Never opened myself this way
[01:28:1]Life is ours, we live it our way
[01:32:91]All these words, I don't just say
[01:38:24]And nothing else matters
[01:43:3]
[01:45:46]Trust I seek and I find in you
[01:50:82]Every day for us something new
[01:55:92]Open mind for a different view
[02:01:13]And nothing else matters
[02:06:44]
[02:08:61]Never cared for what they do
[02:13:77]Never cared for what they know
[02:18:73]But I know
[02:22:90]
[02:24:93]So close, no matter how far
[02:30:3]It couldn't be much more from the heart
[02:35:39]Forever trusting who we are
[02:40:16]And nothing else matters
[02:44:92]♪
[02:47:69]Never cared for what they do
[02:52:94]Never cared for what they know
[02:57:79]But I know
[03:01:61]♪
[03:44:37]I never opened myself this way
[03:49:68]Life is ours, we live it our way
[03:54:28]All these words, I don't just say
[03:59:60]And nothing else matters
[04:06:63]Trust I seek and I find in you
[04:12:27]Every day for us something new
[04:17:26]Open mind for a different view
[04:22:46]And nothing else matters
[04:27:84]
[04:30:1]Never cared for what they say
[04:35:15]Never cared for games they play
[04:40:12]Never cared for what they do
[04:45:17]Never cared for what they know
[04:50:1]And I know, yeah, yeah
[04:57:52]♪
[05:24:15]So close, no matter how far
[05:29:28]Couldn't be much more from the heart
[05:34:63]Forever trusting who we are
[05:39:29]No, nothing else matters
[05:41:85]
